@import url("https://fonts.googleapis.com/css?family=Homemade+Apple&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box; }

* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: inherit;
  font-weight: inherit;
  font: inherit;
  vertical-align: baseline;
  background: transparent; }

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer; }

ul {
  list-style: none; }

button,
input[type="button"] {
  width: auto;
  overflow: visible;
  background-color: transparent;
  color: inherit;
  border-width: 0;
  padding: 0;
  cursor: pointer; }

input::-moz-focus-inner {
  border: 0;
  padding: 0;
  margin: 0; }

/* Contents:
	* Doc (html, body)
	* Globals (global modifiers, e.g. 'no-mobile')
	* Fonts (sizes, mainly) 
*/
html {
  background-color: white;
  color: black;
  /* prettier-ignore */
  font-family: "Segoe UI", Roboto, Helvetica,	Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-weight: 400;
  font-size: 18px;
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
  overflow-x: hidden; }

body {
  overflow: hidden; }

.base {
  color: black;
  background-color: white; }

.inverse {
  color: white;
  background-color: black; }

@media all and (max-width: 600px) {
  .no-mobile {
    display: none !important; } }

@media all and (min-width: 600px) {
  .mobile-only {
    display: none !important; } }

body {
  --h1: 48px;
  --h2: 36px;
  --ssh1: 13px;
  --ssh2: 9px;
  --ssh1offset: -16px;
  --ssh2offset: -10px; }
  @media all and (min-width: 600px) {
    body {
      --h1: 60px;
      --h2: 48px;
      --ssh1: 18px;
      --ssh2: 13px;
      --ssh1offset: -20px;
      --ssh2offset: -16px; } }
  @media all and (min-width: 1200px) {
    body {
      --h1: 87px;
      --h2: 60px;
      --ssh1: 24px;
      --ssh2: 18px;
      --ssh1offset: -28px;
      --ssh2offset: -20px; } }
  body h1 {
    font-size: var(--h1); }
    body h1 .superscript {
      font-size: var(--ssh1);
      transform: translate(var(--ssh1offset), -40%); }
  body h2 {
    font-size: var(--h2); }
    body h2 .superscript {
      font-size: var(--ssh2);
      transform: translate(var(--ssh2offset), -50%); }
  body p {
    font-size: 18px;
    line-height: 26px;
    margin: 26px 0; }
    @media all and (min-width: 600px) {
      body p:first-child {
        text-indent: 3em; } }

/* Contents:
	* Section
		* Title
		* Container
		* Section theme
	* Button
	* Slogan 
*/
section {
  position: relative; }
  section .title {
    position: relative;
    font-style: italic;
    text-transform: uppercase; }
    section .title .word {
      display: inline; }
    section .title .superscript {
      position: absolute;
      left: 0;
      top: 0; }
  section .container {
    display: grid;
    justify-items: center; }
    @media all and (min-width: 1200px) {
      section .container {
        width: 1200px;
        margin: auto; } }

.base-theme .superscript {
  color: #7e7e7e; }

.base-theme:after {
  content: "";
  position: absolute;
  z-index: -2;
  display: block;
  width: 100%;
  height: 200%;
  top: -50%;
  background: white; }

.inverse-theme {
  position: relative;
  background: transparent;
  color: white; }
  .inverse-theme .superscript {
    color: #b2b2b2; }
  .inverse-theme:after {
    content: "";
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    width: 300%;
    height: 200%;
    transform-origin: 50% 0;
    transform: translateX(-33.3%) rotate(14deg);
    background: black; }
    @media all and (min-width: 600px) {
      .inverse-theme:after {
        transform: translateX(-33.3%) rotate(8deg); } }

.action {
  justify-self: center; }
  .action a, .action[type="submit"] {
    font-weight: 1000;
    text-transform: uppercase;
    font-size: 24px;
    padding: 0 6px; }

.slogan {
  --slogan-h1: 58px;
  --slogan-h2: 32px;
  --padding-h1: 0 8px 6px 8px;
  --padding-h2: 0 4px 3px 4px; }
  @media all and (min-width: 600px) {
    .slogan {
      --slogan-h1: 58px;
      --padding-h1: 0 8px 6px 8px;
      --slogan-h2: var(--slogan-h1);
      --padding-h2: var(--padding-h1); } }
  @media all and (min-width: 1200px) {
    .slogan {
      --slogan-h1: 76px;
      --padding-h1: 0 12px 8px 12px; } }
  .slogan h1,
  .slogan h2 {
    display: inline-block;
    white-space: nowrap;
    font-weight: 1000;
    text-transform: uppercase;
    font-style: normal;
    box-shadow: 0 0 10px black;
    margin-bottom: 10px; }
  .slogan h1 {
    font-size: var(--slogan-h1);
    line-height: var(--slogan-h1);
    padding: var(--padding-h1); }
  .slogan h2 {
    font-size: var(--slogan-h2);
    line-height: var(--slogan-h2);
    padding: var(--padding-h2); }
  .slogan .no-bg {
    background-color: transparent;
    box-shadow: none;
    text-shadow: 0 0 10px black; }

.main-header {
  z-index: 9999;
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  background-color: transparent;
  color: white;
  transition: background-color 400ms ease-in-out; }
  @media all and (min-width: 600px) {
    .main-header {
      padding: 14px; } }
  @media all and (min-width: 1200px) {
    .main-header {
      padding: 18px; } }
  .main-header .title {
    font-size: 24px;
    line-height: 24px;
    font-weight: 600; }
    .main-header .title .subtitle {
      font-size: 18px;
      font-style: italic;
      font-weight: 300; }
      @media all and (max-width: 600px) {
        .main-header .title .subtitle {
          display: block; } }
  @media all and (min-width: 600px) {
    .main-header nav .burger {
      display: none; } }
  @media all and (max-width: 600px) {
    .main-header nav ul {
      display: none !important; } }
  .main-header nav ul {
    display: flex;
    justify-content: space-between; }
    .main-header nav ul li {
      font-size: 19px;
      font-weight: 300;
      margin-right: 2vw; }
      @media all and (min-width: 1200px) {
        .main-header nav ul li {
          font-size: 24px;
          margin-right: 65px; } }
      .main-header nav ul li a:hover {
        text-decoration: underline; }
  .main-header.detached {
    background-color: black; }

.landing .bg {
  height: 70vh;
  background: #242424 url("https://images.unsplash.com/photo-1574680096145-d05b474e2155?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80");
  background-size: auto 100%;
  background-position: 65% 0;
  background-repeat: no-repeat;
  margin-bottom: -150px; }
  @media all and (min-width: 600px) {
    .landing .bg {
      background-size: auto 70%;
      background-attachment: fixed;
      height: 100vh;
      background-size: cover;
      background-position: 65% 25%;
      margin-bottom: 0; } }
  .landing .bg::before {
    box-sizing: border-box;
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 150px;
    bottom: 85px;
    background: linear-gradient(rgba(0, 0, 0, 0), black);
    z-index: 0; }
    @media all and (min-width: 600px) {
      .landing .bg::before {
        bottom: 0; } }

.landing .hero {
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-end;
  align-items: flex-start;
  left: 20px; }
  @media all and (min-width: 600px) {
    .landing .hero {
      position: absolute;
      left: 3vh;
      bottom: 15vh; } }
  @media all and (min-width: 1200px) {
    .landing .hero {
      left: 10vh; } }

.intro {
  position: relative;
  background: transparent;
  color: white; }
  .intro:after {
    top: unset;
    bottom: 0;
    transform-origin: 50% 100%; }
    @media all and (min-width: 600px) {
      .intro:after {
        transform: translateX(-33.3%) rotate(-14deg); } }

.intro .container {
  position: relative;
  padding: 30px 15px 50px 15px;
  grid-gap: 30px;
  grid-template-areas: "pic" "text"; }
  @media all and (min-width: 600px) {
    .intro .container {
      padding: 25px;
      grid-template-columns: 1fr auto;
      grid-template-areas: "text pic"; } }
  @media all and (min-width: 1200px) {
    .intro .container {
      padding: 50px;
      padding-bottom: 0; } }
  .intro .container .pic {
    grid-area: pic;
    width: 90vw;
    height: 78vw;
    margin: auto;
    clip-path: polygon(0 0%, 100% 13%, 83% 89%, 17% 100%);
    background: grey;
    background-repeat: no-repeat;
    background: url("https://imgpile.com/images/Ixrtuu.jpg");
    background-size: 125%;
    background-position: 70% 0; }
    @media all and (min-width: 600px) {
      .intro .container .pic {
        width: 35vw;
        height: 30vw;
        min-width: 250px;
        min-height: 220px;
        max-width: 410px;
        max-height: 340px; } }
  .intro .container .text {
    grid-area: text;
    display: grid;
    grid-gap: 30px; }
    .intro .container .text .title {
      text-transform: initial;
      font-weight: 300; }
      @media all and (max-width: 600px) {
        .intro .container .text .title {
          font-size: 50px; } }
    .intro .container .text button {
      justify-self: right;
      margin: 15px 45px 0 0; }
      @media all and (min-width: 600px) {
        .intro .container .text button {
          justify-self: left;
          margin: 20px 0 0 80px; } }

.programmes .container {
  padding: 50px 15px 60px 15px;
  text-align: center;
  grid-gap: 80px; }
  @media all and (min-width: 600px) {
    .programmes .container {
      padding: 100px 50px 80px 50px; } }
  @media all and (min-width: 600px) {
    .programmes .container .section-title {
      transform: translateX(20%); } }
  @media all and (min-width: 1200px) {
    .programmes .container .section-title {
      transform: translateX(40%); } }

.programme {
  position: relative;
  display: grid;
  grid-gap: 50px;
  grid-template-areas: "pic" "text";
  justify-items: center; }
  @media all and (min-width: 600px) {
    .programme {
      grid-template-areas: "pic text";
      grid-template-columns: 45fr 55fr; }
      .programme:nth-child(odd) {
        grid-template-areas: "text pic";
        grid-template-columns: 55fr 45fr; } }
  @media all and (min-width: 1200px) {
    .programme {
      grid-gap: 80px; } }
  .programme .pic {
    grid-area: pic;
    background: #000;
    box-shadow: 0 0 10px #000; }
    .programme .pic img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
  .programme .text {
    grid-area: text;
    display: grid;
    align-content: center;
    justify-items: center;
    grid-gap: 5px; }
    @media all and (min-width: 950px) {
      .programme .text {
        padding: 50px 0;
        grid-gap: 30px; } }
    .programme .text button {
      margin-top: 15px;
      justify-self: right;
      transform: translateX(-20%); }

.service .container {
  position: relative;
  padding: 50px 15px 0 15px;
  grid-gap: 15px;
  grid-template-areas: "title" "text" "pic"; }
  @media all and (min-width: 600px) {
    .service .container {
      padding: 50px 30px 0 30px;
      grid-gap: 30px; } }
  @media all and (min-width: 950px) {
    .service .container {
      grid-gap: 50px 30px;
      grid-template-columns: 6fr 4fr;
      justify-items: left;
      grid-template-areas: "title title" "text pic"; } }
  @media all and (min-width: 1200px) {
    .service .container {
      padding: 50px 50px 0 50px;
      grid-gap: 50px; } }
  .service .container .title {
    grid-area: title;
    text-align: center; }
    @media all and (min-width: 1200px) {
      .service .container .title {
        transform: translateX(-9%); } }
  .service .container .text {
    grid-area: text; }
  .service .container .testimonials {
    position: relative;
    grid-area: pic;
    width: 80vw;
    height: 80vw;
    margin: auto;
    margin-bottom: -15px; }
    @media all and (min-width: 600px) {
      .service .container .testimonials {
        width: 500px;
        height: 500px; } }
    @media all and (min-width: 950px) {
      .service .container .testimonials {
        width: 400px;
        height: 400px;
        margin-top: -15px; } }
    @media all and (min-width: 1200px) {
      .service .container .testimonials {
        width: 450px;
        height: 450px; } }
    .service .container .testimonials .testimonial {
      position: absolute;
      z-index: 1000;
      width: 100%;
      height: 100%;
      object-fit: cover;
      padding: 10px 10px 60px 10px;
      background: white;
      box-shadow: 0 0 10px #000;
      transform: rotate(5deg); }
      .service .container .testimonials .testimonial:not(.visible) {
        display: none; }

.consultation {
  z-index: 0;
  background: #edebee url("https://images.pexels.com/photos/196640/pexels-photo-196640.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
  background-size: cover;
  background-position: 57% 50%;
  padding: 80px 15px; }
  @media all and (min-width: 600px) {
    .consultation {
      background-attachment: fixed; } }
  @media all and (min-width: 1200px) {
    .consultation {
      padding: 100px 0 120px 0; } }
  .consultation .container {
    margin: auto;
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 0 0 10px #000;
    padding: 30px 15px;
    text-align: center;
    grid-gap: 15px; }
    @media all and (min-width: 600px) {
      .consultation .container {
        padding: 30px; } }
    @media all and (min-width: 950px) {
      .consultation .container {
        width: 950px;
        padding: 50px;
        grid-gap: 30px; } }
    @media all and (min-width: 1200px) {
      .consultation .container {
        width: 1200px; } }
    .consultation .container .superscript {
      color: #7e7e7e; }
    .consultation .container form {
      width: 100%;
      display: grid;
      grid-gap: 5px; }
      @media all and (min-width: 950px) {
        .consultation .container form {
          grid-template-columns: 1fr 1fr 1fr auto; } }
      .consultation .container form input {
        box-shadow: inset 0 0 4px #000;
        padding: 10px; }
      .consultation .container form button {
        padding: 4px 10px;
        margin-top: 15px; }
        @media all and (min-width: 950px) {
          .consultation .container form button {
            padding: 0 14px;
            margin-top: 0; } }
  .consultation::after {
    content: "";
    display: block;
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(rgba(0, 0, 0, 0), white);
    z-index: 0; }

.about:after {
  z-index: -1 !important; }

.about .container {
  padding: 30px 15px;
  display: grid;
  grid-template-areas: "title" "text";
  justify-items: center;
  grid-gap: 15px; }
  @media all and (min-width: 600px) {
    .about .container {
      padding: 50px 30px; } }
  @media all and (min-width: 950px) {
    .about .container {
      padding: 80px 50px 30px 50px;
      grid-template-areas: "title title" "pic 	 text";
      grid-gap: 15px 30px; } }
  @media all and (min-width: 1200px) {
    .about .container {
      grid-gap: 30px; } }
  .about .container .title {
    grid-area: title;
    text-align: center; }
  .about .container .text {
    grid-area: text;
    z-index: 999;
    padding-top: 15px; }
    .about .container .text .signature {
      font-family: "Homemade Apple", cursive;
      font-style: italic;
      font-weight: 300;
      font-size: 29px;
      text-shadow: none;
      text-align-last: right;
      margin-right: 5vw; }
      @media all and (min-width: 950px) {
        .about .container .text .signature {
          padding-top: 50px; } }
  .about .container .pic {
    grid-area: text;
    width: 90vw;
    height: 120vw;
    margin: auto;
    clip-path: polygon(0 0%, 100% 13%, 83% 89%, 17% 100%);
    background: grey;
    background: url("https://imgpile.com/images/ItvXFr.jpg");
    background-size: cover;
    background-position: 70% 50%;
    background-repeat: no-repeat;
    filter: blur(1px) opacity(40%); }
    @media all and (min-width: 600px) {
      .about .container .pic {
        width: 60vw;
        height: 50vw; } }
    @media all and (min-width: 950px) {
      .about .container .pic {
        background: url("https://imgpile.com/images/IxrDBi.jpg");
        background-position: 70% 50%;
        background-size: cover;
        grid-area: pic;
        filter: none;
        width: 30vw;
        height: 50vw; } }
    @media all and (min-width: 1200px) {
      .about .container .pic {
        width: 350px;
        height: 580px; } }

.gallery .container {
  padding: 50px 15px 0 15px;
  grid-gap: 30px; }
  @media all and (min-width: 600px) {
    .gallery .container {
      justify-items: left;
      padding: 50px 30px 0 30px;
      grid-gap: 50px; } }
  @media all and (min-width: 1200px) {
    .gallery .container {
      padding: 50px 50px 0 50px; } }

.gallery .title {
  text-align: center; }
  @media all and (min-width: 600px) {
    .gallery .title {
      transform: translateX(10vw); } }

.gallery .feed {
  position: relative;
  width: 100%;
  height: 700px;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(auto-fill, 80vw);
  grid-auto-rows: 80vw 80vw;
  justify-content: center;
  grid-gap: 15px; }
  @media all and (min-width: 600px) {
    .gallery .feed {
      grid-template-columns: repeat(auto-fill, 300px);
      grid-auto-rows: 300px 300px; } }
  .gallery .feed:after {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    bottom: 0;
    height: 100px;
    background: linear-gradient(180deg, transparent, black); }
  .gallery .feed.open {
    height: auto; }
    .gallery .feed.open:after {
      display: none; }

.gallery figure {
  position: relative;
  overflow: hidden; }
  .gallery figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 400ms ease; }
  .gallery figure figcaption {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
    text-align: center;
    background: rgba(0, 0, 0, 0.7);
    opacity: 0;
    transition: all 400ms ease; }
  .gallery figure:hover img {
    transform: scale(1.05); }
  .gallery figure:hover figcaption {
    opacity: 1; }

.gallery .toggle-feed {
  margin: auto;
  text-transform: uppercase; }
  .gallery .toggle-feed:hover {
    text-decoration: underline; }
  .gallery .toggle-feed.open .show-more {
    display: none; }
  .gallery .toggle-feed:not(.open) .show-less {
    display: none; }

.contact {
  width: 100%;
  overflow: hidden;
  display: grid;
  padding: 50px 0 30px 0;
  background: #50312a url("https://images.unsplash.com/photo-1574680178050-55c6a6a96e0a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80");
  background-size: cover;
  background-position: 0 0; }
  @media all and (min-width: 600px) {
    .contact {
      background-attachment: fixed;
      padding: 60px 0;
      grid-gap: 60px; } }
  @media all and (min-width: 1200px) {
    .contact {
      padding: 100px 0 60px 0; } }
  .contact:after {
    z-index: 0;
    top: -100%;
    height: 100%;
    transform-origin: 50% 100%;
    transform: translate(-33.3%, 30%) rotate(14deg); }
    @media all and (min-width: 600px) {
      .contact:after {
        transform: translate(-33.3%, 28%) rotate(8deg); } }
  .contact .container {
    padding: 0 30px 0 30px;
    grid-gap: 50px; }
    @media all and (min-width: 600px) {
      .contact .container {
        grid-gap: 50px; } }

.contact-header {
  z-index: 10;
  width: 100%;
  display: grid;
  grid-gap: 50px; }
  @media all and (min-width: 950px) {
    .contact-header {
      grid-template-columns: auto 1fr;
      grid-gap: 0; } }
  .contact-header .social {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    grid-gap: 15px; }
    @media all and (min-width: 950px) {
      .contact-header .social {
        grid-row: 1 span 2;
        align-content: center; } }
    .contact-header .social .icon {
      width: 50px;
      height: 50px;
      border-radius: 100px;
      border: 5px solid white;
      background: #000;
      display: grid;
      justify-content: center;
      align-content: center;
      font-size: 21px;
      font-weight: bolder;
      padding-bottom: 4px; }
      @media all and (min-width: 600px) {
        .contact-header .social .icon {
          width: 60px;
          height: 60px;
          font-size: 28px;
          padding-bottom: 5px; } }
      @media all and (min-width: 950px) {
        .contact-header .social .icon {
          width: 70px;
          height: 70px;
          font-size: 36px;
          padding-bottom: 8px; } }
  .contact-header .slogan {
    display: grid; }
    .contact-header .slogan h2:first-child {
      justify-self: center; }
    .contact-header .slogan h2:last-child {
      justify-self: right; }

.contact-form {
  z-index: 0;
  width: 100%; }
  .contact-form form {
    width: 100%;
    display: grid;
    grid-gap: 5px; }
    @media all and (min-width: 950px) {
      .contact-form form {
        grid-gap: 25px;
        padding: 0 5vw; } }
    .contact-form form input,
    .contact-form form textarea {
      padding: 10px;
      border: 2px solid white;
      background: rgba(0, 0, 0, 0.65);
      box-shadow: 0 0 10px #000;
      color: white;
      text-shadow: 0 2px 2px black; }
      .contact-form form input::placeholder,
      .contact-form form textarea::placeholder {
        color: #b2b2b2; }
    @media all and (min-width: 950px) {
      .contact-form form input {
        width: 50%; } }
    .contact-form form button {
      margin-top: 30px;
      box-shadow: 0 0 10px #000; }

footer {
  position: relative;
  padding: 15px;
  font-size: 14px;
  color: #b2b2b2 !important;
  display: flex;
  justify-content: center;
  text-align: center; }
  @media all and (max-width: 600px) {
    footer {
      padding: 30px;
      flex-flow: column; }
      footer .divider {
        display: none; } }
  footer .line {
    padding: 2px 0; }
  footer .divider {
    flex: 1 1 0;
    max-width: 80px; }
  footer a {
    text-decoration: underline; }
  footer::before {
    box-sizing: border-box;
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 5px;
    top: -5px;
    background: linear-gradient(rgba(0, 0, 0, 0), black);
    z-index: 20; }
